.card {
  background: white;
  height: 60%;
  width: 20%;
  color: black;
  border-radius: 12px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.13);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: ease 0.5s transform;
  position: relative;
}

.card:hover {
  transform: scale(1.1);
}

.card span h3 {
  font-size: 1.5rem;
  color: #2e2e2e;
}

.card span p {
  text-align: center;
  width: 90%;
  font-weight: 500;
  color: #676767;
}

.card span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  height: 3rem;
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .card {
    padding: 0;
    width: 100%;
  }

  .icon {
    display: none;
  }

  .card span {
    margin-top: 30px;
    height: 40%;
  }
}

@media screen and (min-width: 375px) and (max-width: 450px) {
  .card {
    width: 90%;
    height: 100%;
    padding: 0.5rem;
  }

  .icon {
    display: none;
  }

  .card span {
    height: 40%;
    margin-top: 2rem;
  }
}

@media screen and (min-width: 450px) and (max-width: 768px) {
  .card {
    width: 100%;
    height: 15rem;
    padding: 1rem;
    justify-content: space-around;
  }

  .icon {
    height: 140px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 90%;
    height: 22rem;
    padding: 1rem;
    justify-content: space-around;
  }

  .icon {
    height: 140px;
  }

  .card span {
    width: 100%;
  }
}

@media (min-width: 1025px) {
  .card {
    width: 100%;
    height: 20rem;
    padding: 1rem;
    justify-content: space-around;
  }
  .icon {
    height: 140px;
  }

  .card span {
    width: 100%;
  }
}
